artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.11.0
model_size_bytes: 878
model_uuid: d7cbada587d244e4953e4128cd3d6c15
run_id: 81ab3cf5228f4ce0843e49289c06b9b3
utc_time_created: '2024-03-08 12:07:29.803515'
