artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.11.0
model_size_bytes: 878
model_uuid: ed27ee420ced41a0aa1f871b8a9b3db6
run_id: 00ee8cf661704cec97ad8de6fc37b0f9
utc_time_created: '2024-03-08 16:33:44.034549'
