artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.11.0
model_size_bytes: 878
model_uuid: 2631074483d2427783e93ea698ed8484
run_id: 419008b723c3457893d861a1ad571362
utc_time_created: '2024-03-08 12:02:22.402110'
