artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.11.0
model_size_bytes: 878
model_uuid: ecb8dd95dc954eea8552073e0415c090
run_id: a8e4c0227c47430f9aadaa14eb7a56f4
utc_time_created: '2024-03-08 12:11:46.675941'
