artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.11.0
model_size_bytes: 878
model_uuid: 4b56aeea24394ab489e10a3ff2b56433
run_id: e418f29cd94b446a9a34646f2d3f97df
utc_time_created: '2024-03-08 12:19:02.098795'
